index.html
<!DOCTYPE html>
<html lang='en'>
  <head>
    <meta charset='utf-8'>
    <title>Chippewa Valley Ruby Camp | EC Ruby - The Chippewa Valley Ruby Users Group</title>
    <!--[if lt IE 9]>
    <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <script src='http://ajax.googleapis.com/ajax/libs/jquery/1.4.2/jquery.min.js'></script>
    <link href='http://fonts.googleapis.com/css?family=Molengo' media='screen' rel='stylesheet'>
    <link href='styles/stylesheet.css' media='screen' rel='stylesheet'>
  </head>
  <body>
    <div id='container'>
      <header>
        <div class='imgs'>
          <img class='logo' src='images/cvrc.png'>
          <a href='http://events.ecruby.org/events'>
            <img src='images/register.png'>
          </a>
        </div>
        <div id='box'>
          <br>
          <br>
          <p class='date'>
            Saturday<br>
            <span class='day'>
              September <strong>18</strong>, 2010
            </span>
          </p>
          <br>
          <p>UW-Eau Claire, Phillips Hall - Room 281<br>Run by the ECRuby Users Group</p>
          <span class='footnote'>
            * be there, or kindly be square
          </span>
        </div>
      </header>
      <div class='clear'></div>
      <article id='content'>
        <section id='description'>
          <h1>
            <img src='images/callout.png'>
          </h1>
          <p>
            In fact, we love it so much that we want to share it with you in a day-long Ruby Camp! In under a day, you'll participate in a hands-on workshop where you'll build and deploy a complete Ruby on Rails web application. We'll even help you get your machine ready before we start. All you have to do is bring a laptop.
          </p>
          <p>
            We're aiming this at developers who have even basic knowledge of Java, .Net, PHP, and ColdFusion, and we'll be ready to answer your questions about Ruby. Also, we welcome any new programmers, students, and those new to web development.
          </p>
        </section>
        <div id='splitColumns'>
          <section id='schedule'>
            <h2>
              <img src='images/schedule.png'>
            </h2>
            <p>
              <span>[8:30 - 9:00] Check-in:</span>
              Sign in, get comfortable, and meet your fellow campers.
            </p>
            <p>
              <span>[9:00 - 10:00] Setup and Breakfast</span>
              Campers will work with our helpers to install the tools needed to follow along with the workshops. Linux, Windows, and Mac users will have Ruby, Rails, Git, Github, Heroku, and an IDE setup so that Ruby is available to you after the camp as well. Breakfast will be provided!
            </p>
            <p>
              <span>[10:00 - 11:15] Learn HTML and CSS</span>
              To have a better understanding while working with Ruby on Rails, we'll work through understanding basic to complex HTML and CSS. This may be review to some programmers.
            </p>
            <p>
              <span>[11:15 - 12:00] Rails Cookbook</span>
              Get acquainted with Ruby web application development using the Ruby on Rails framework to build an online cookbook. Learn how to use the Rails framework to receive requests and display web pages. Discussion will follow of the Model View Controller pattern and how to use ActiveRecord to build an interface where users can create, update, retrieve, and delete recipes in the database through a web interface without writing a single line of SQL or program logic.
            </p>
            <p>
              <span>[12:00 - 1:00] Lunch</span>
              Lunch will be provided!
            </p>
            <p>
              <span>[1:00 - 2:30] Rails Cookbook Revisited</span>
              We'll pick up where we left off by getting into some more detailed Ruby coding. We'll add a second table to the Cookbook application so that recipes can be placed into categories. You'll learn how Rails uses ActiveRecord to create associations between database tables, and you will learn advanced querying.
            </p>
            <p>
              <span>[2:30 - 3:00] Break and Discuss</span>
            </p>
            <p>
              <span>[3:00 - 4:30] Rails Cookbook: Show Your Skills</span>
              Some more advanced topics will continue to be introduced. Finally, you'll get a chance to push your application to the cloud so that anyone in the world can play with your new cookbook.
            </p>
            <p>
              <span>[4:30 - 5:00] Wrap-up and Prizes</span>
            </p>
          </section>
          <div id='right'>
            <img src='images/sponsors.png'>
            <h3>
              <a href='http://www.uwec.edu'>
                UW-Eau Claire
              </a>
            </h3>
            <h3>
              <a href='http://bphogan.com'>
                Brian Hogan, NAPCS
              </a>
            </h3>
            <h3>
              <a href='http://kevingisi.com'>
                Kevin Gisi
              </a>
            </h3>
            <img src='images/instructors.png'>
            <h3>Brian Hogan</h3>
            <p>Brian is a web developer specializing in Ruby on Rails development and deployment. He has been building web sites since 1995 and has worked in PHP and ASP. His latest book is in beta and titled "HTML5 and CSS3: Develop with Tomorrow's Standards Today", and he is the author of "Web Design For Developers."</p>
            <h3>Aaron Godin</h3>
            <p>Aaron is a student web developer at UW-Eau Claire. He is excited about developing sophisticated web applications using Rails and agile methods. Aaron also enjoys working with Javascript and HTML/CSS to build interactive and enriching experiences. In his free time, he trains in Hwa Rang Do, a Korean martial art.</p>
          </div>
        </div>
      </article>
    </div>
    <div class='clear'></div>
    <footer>
      This event is graciously hosted by the University of Wisconsin - Eau Claire and run by the
      <a href='http://www.ecruby.org'>
        Eau Claire Ruby Users Group
      </a>
    </footer>
  </body>
</html>

index.haml
!!! 5
%html{:lang => "en"}
  %head
    %meta{:charset => "utf-8"}
    %title Chippewa Valley Ruby Camp | EC Ruby - The Chippewa Valley Ruby Users Group
    
    <!--[if lt IE 9]>
    <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    
    %script{:src => "http://ajax.googleapis.com/ajax/libs/jquery/1.4.2/jquery.min.js"}
    %link{:href => "http://fonts.googleapis.com/css?family=Molengo", :rel => "stylesheet", :media => "screen"}
    %link{:href => "styles/stylesheet.css", :rel => "stylesheet", :media => "screen"}
    
  %body
    #container
      %header
        .imgs
          %img{:src => "images/cvrc.png", :class => "logo"}
          %a{:href => "http://events.ecruby.org/events"}
            %img{:src => "images/register.png"}
        #box
          %br
          %br
          %p{:class => "date"}
            Saturday<br>
            %span{:class => "day"}
              September <strong>18</strong>, 2010
          %br
          %p UW-Eau Claire, Phillips Hall - Room 281<br>Run by the ECRuby Users Group
          %span{:class => "footnote"}
            * be there, or kindly be square
            
      .clear
      
      %article#content
        %section#description
          %h1
            %img{:src => "images/callout.png"}
          %p
            In fact, we love it so much that we want to share it with you in a day-long Ruby Camp! In under a day, you'll participate in a hands-on workshop where you'll build and deploy a complete Ruby on Rails web application. We'll even help you get your machine ready before we start. All you have to do is bring a laptop.
          %p
            We're aiming this at developers who have even basic knowledge of Java, .Net, PHP, and ColdFusion, and we'll be ready to answer your questions about Ruby. Also, we welcome any new programmers, students, and those new to web development.
        #splitColumns
          %section#schedule
            %h2
              %img{:src => "images/schedule.png"}
            %p
              %span [8:30 - 9:00] Check-in:
              Sign in, get comfortable, and meet your fellow campers.
            %p
              %span [9:00 - 10:00] Setup and Breakfast
              Campers will work with our helpers to install the tools needed to follow along with the workshops. Linux, Windows, and Mac users will have Ruby, Rails, Git, Github, Heroku, and an IDE setup so that Ruby is available to you after the camp as well. Breakfast will be provided!
            %p
              %span [10:00 - 11:15] Learn HTML and CSS
              To have a better understanding while working with Ruby on Rails, we'll work through understanding basic to complex HTML and CSS. This may be review to some programmers.
            %p
              %span [11:15 - 12:00] Rails Cookbook
              Get acquainted with Ruby web application development using the Ruby on Rails framework to build an online cookbook. Learn how to use the Rails framework to receive requests and display web pages. Discussion will follow of the Model View Controller pattern and how to use ActiveRecord to build an interface where users can create, update, retrieve, and delete recipes in the database through a web interface without writing a single line of SQL or program logic.
            %p
              %span [12:00 - 1:00] Lunch
              Lunch will be provided!
            %p
              %span [1:00 - 2:30] Rails Cookbook Revisited
              We'll pick up where we left off by getting into some more detailed Ruby coding. We'll add a second table to the Cookbook application so that recipes can be placed into categories. You'll learn how Rails uses ActiveRecord to create associations between database tables, and you will learn advanced querying.
            %p
              %span [2:30 - 3:00] Break and Discuss
            %p
              %span [3:00 - 4:30] Rails Cookbook: Show Your Skills
              Some more advanced topics will continue to be introduced. Finally, you'll get a chance to push your application to the cloud so that anyone in the world can play with your new cookbook. 
            %p
              %span [4:30 - 5:00] Wrap-up and Prizes
          #right
            %img{:src => "images/sponsors.png"}
            
            %h3 
              %a{:href => "http://www.uwec.edu"}
                UWEC Dept. Computer Science
            %h3 
              %a{:href => "http://bphogan.com"}
                Brian Hogan, NAPCS
            %h3 
              %a{:href => "http://kevingisi.com"}
                Kevin Gisi
            
            %img{:src => "images/instructors.png"}
            
            %h3 Brian Hogan
            %p Brian is a web developer specializing in Ruby on Rails development and deployment. He has been building web sites since 1995 and has worked in PHP and ASP. His latest book is in beta and titled "HTML5 and CSS3: Develop with Tomorrow's Standards Today", and he is the author of "Web Design For Developers."
            
            %h3 Aaron Godin
            %p Aaron is a student web developer at UW-Eau Claire. He is excited about developing sophisticated web applications using Rails and agile methods. Aaron also enjoys working with Javascript and HTML/CSS to build interactive and enriching experiences. In his free time, he trains in Hwa Rang Do, a Korean martial art.
    
    .clear
    
    %footer
      This event is graciously hosted by the University of Wisconsin - Eau Claire and run by the
      %a{:href => "http://www.ecruby.org"}
        Eau Claire Ruby Users Group
